. ~/Venvs/congregate/bin/activate


echo "
+-+-+-+-+-+-+-+-+-+-+
|c|o|n|g|r|e|g|a|t|e|
+-+-+-+-+-+-+-+-+-+-+"

export PYTHONPATH=/home/ec2-user/Venvs/congregate/lib/python3.4/dist-packages/:/home/ec2-user/Venvs/congregate/lib64/python3.4/dist-packages/
